# mydomusfinance

./: README.md  pom.xml
src/main/java/com/mydomusfinance/mydomusfinance/: MydomusfinanceApplication.java
src/main/java/com/mydomusfinance/mydomusfinance/domain/: User.java
src/main/java/com/mydomusfinance/om/domain/user/: User.java
src/main/resources/: application.properties
src/test/java/com/mydomusfinance/mydomusfinance/: MydomusfinanceApplicationTests.java
src/test/java/com/mydomusfinance/om/: UserTest.java
